<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item android:id="@+id/cbGlutenFree"
            android:titleCondensed="Options"
            android:title="@string/gluten_free"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/cbVegetarian"
            android:titleCondensed="Persist"
            android:title="@string/vegetarian"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
    </group>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
</menu>

